.decl event1(lc : number)
.decl event2(lc : number)
.decl event3(lc : number)
.decl event4(lc : number)
.decl il(e1: number, e2: number, e3: number, e4: number)
.decl cr(e1: number, e2: number, e3: number, e4: number)
event1(1).
event1(2).
event1(3).
event1(4).
event2(1).
event2(2).
event2(3).
event2(4).
event3(1).
event3(2).
event3(3).
event3(4).
event4(1).
event4(2).
event4(3).
event4(4).
il(1, 2, 3, 4).
il(1, 2, 4, 3).
il(1, 3, 2, 4).
il(1, 3, 4, 2).
il(1, 4, 2, 3).
il(1, 4, 3, 2).
il(2, 1, 3, 4).
il(2, 1, 4, 3).
il(2, 3, 1, 4).
il(2, 3, 4, 1).
il(2, 4, 1, 3).
il(2, 4, 3, 1).
il(3, 1, 2, 4).
il(3, 1, 4, 2).
il(3, 2, 1, 4).
il(3, 2, 4, 1).
il(3, 4, 1, 2).
il(3, 4, 2, 1).
il(4, 1, 2, 3).
il(4, 1, 3, 2).
il(4, 2, 1, 3).
il(4, 2, 3, 1).
il(4, 3, 1, 2).
il(4, 3, 2, 1).

cr(N1, N2, N3, N4) :- il(N1, N2, N3, N4), event1(N1), event2(N2), event3(N3), event4(N4), N2 > N3, N1 < N4.
.output cr(IO=stdout)

