insert_foo_1_bar
delete_foo_1_bar
select_1_foo
insert_bar_3_foo
insert_bar_3_alpha
delete_bar_3_foo
insert_foo_1_bar
select_2_bar
insert_alpha_2_bar
delete_bar_3_alpha
insert_foo_1_bar
delete_foo_1_bar
select_1_foo
insert_bar_3_foo
insert_bar_3_alpha
delete_bar_3_foo
insert_foo_1_bar
select_2_bar
insert_alpha_2_bar
delete_bar_3_alpha
insert_foo_1_bar
delete_foo_1_bar
select_1_foo
insert_bar_3_foo
insert_bar_3_alpha
delete_bar_3_foo
insert_foo_1_bar
select_2_bar
insert_alpha_2_bar
delete_bar_3_alpha
insert_foo_1_bar
delete_foo_1_bar
select_1_foo
insert_bar_3_foo
insert_bar_3_alpha
delete_bar_3_foo
insert_foo_1_bar
select_2_bar
insert_alpha_2_bar
delete_bar_3_alpha
